Multichar_Symbols

%<n%>                ! Noun
%<f%>                ! Feminine
%<m%>                ! Masculine
%<sg%>               ! Singular
%<dir%>              ! Direct case
%<obl%>              ! Oblique case
%<ezd%>              ! Descriptive Ezafe
%<ezg%>              ! Genitive Ezafe
%<ezs%>              ! Subordinated Ezafe
%<post%>             ! Postposition
%<pr%>               ! Preposition
%<ij%>               ! Interjection

%>                   ! Morpheme boundary
%{Y%}
%{ê%}

@P.POL.NEG@
@R.POL.NEG@
@P.MOOD.SUBJ@
@R.MOOD.SUBJ@

LEXICON Root

Nouns ; 
Adjectives ;
Postpositions ;
Prepositions ;
IJ ;
Pronouns ;
Prefixes ; 
Verbs ;
Adverbs ;
Determiners ;
DET-DEICTIC ;
Verbs ;


LEXICON DET-DEICTIC

no%<det%>%<dem%>%<p3%>%<m%>%<sg%>%<dir%>%<near%>:no # ;
o%<det%>%<dem%>%<p3%>%<m%>%<sg%>%<dir%>%<far%>:o # ;
nê%<det%>%<dem%>%<p3%>%<m%>%<sg%>%<obl%>%<near%>:nê # ;
ê%<det%>%<dem%>%<p3%>%<m%>%<sg%>%<obl%>%<far%>:ê # ;

na%<det%>%<dem%>%<p3%>%<f%>%<sg%>%<near%>:na # ;
a%<det%>%<dem%>%<p3%>%<f%>%<sg%>%<far%>:a # ;

nê%<det%>%<dem%>%<p3%>%<mf%>%<pl%>%<near%>:nê # ;
ê%<det%>%<dem%>%<p3%>%<mf%>%<pl%>%<far%>:ê # ;
LEXICON DET-ITG
%<det%>%<itg%>: # ;

LEXICON DET-QNT
%<det%>%<qnt%>: # ;

LEXICON ADV-ITG 

%<adv%>%<itg%>: # ;

LEXICON Prefixes 
se%<prn%>%<itg%>+:se%> Verbs ;
@P.POL.NEG@:@P.POL.NEG@ne Verbs ;
@P.MOOD.SUBJ@:@P.MOOD.SUBJ@bı Verbs ;

LEXICON Pronouns 
prpers%<prn%>%<p3%>%<m%>%<sg%>%<dir%>%<near%>:no # ;
prpers%<prn%>%<p3%>%<m%>%<sg%>%<dir%>%<far%>:o # ;
prpers%<prn%>%<p3%>%<m%>%<sg%>%<obl%>%<near%>:ney # ;
prpers%<prn%>%<p3%>%<m%>%<sg%>%<obl%>%<far%>:ey # ;
prpers%<prn%>%<p3%>%<f%>%<sg%>%<dir%>%<near%>:na # ;
prpers%<prn%>%<p3%>%<f%>%<sg%>%<dir%>%<far%>:a # ;
prpers%<prn%>%<p3%>%<f%>%<sg%>%<obl%>%<near%>:nay # ;
prpers%<prn%>%<p3%>%<f%>%<sg%>%<obl%>%<far%>:ay # ;
prpers%<prn%>%<p3%>%<pl%>%<dir%>%<near%>:nê # ;
prpers%<prn%>%<p3%>%<pl%>%<dir%>%<far%>:ê # ;
prpers%<prn%>%<p3%>%<pl%>%<obl%>%<near%>:ninan # ;
prpers%<prn%>%<p3%>%<pl%>%<obl%>%<far%>:inan # ;
prpers%<prn%>%<p1%>%<mf%>%<sg%>%<dir%>:ez # ;
prpers%<prn%>%<p1%>%<mf%>%<sg%>%<obl%>:min # ;
prpers%<prn%>%<p1%>%<mf%>%<pl%>:ma # ;
prpers%<prn%>%<p2%>%<mf%>%<sg%>%<dir%>:tı # ;
prpers%<prn%>%<p2%>%<mf%>%<sg%>%<obl%>:to # ;
prpers%<prn%>%<p2%>%<mf%>%<pl%>:şıma # ;

cı%<prn%>%<p3%>%<mf%>%<sg%>%<obl%>:cı # ;
xu%<prn%>%<ref%>%<mf%>%<sp%>:xu # ;

kam%<prn%>%<itg%>%<dir%>:kam # ;
kam%<prn%>%<itg%>%<obl%>:kê # ;
koti%<prn%>%<itg%>:koti # ;

çıç%<prn%>%<f%>%<itg%>%<dir%>:çıçi # ;
çıç%<prn%>%<m%>%<itg%>%<dir%>:çıç # ;

cı%<prn%>%<p3%>%<mf%>%<sg%>%<obl%>+dı%<post%>:tey # ;
prpers%<prn%>%<p3%>%<mf%>%<sg%>%<obl%>+ro%<post%>:pıro # ;
prpers%<prn%>%<p3%>%<mf%>%<sg%>%<loc%>:pa # ;

LEXICON Postpositions 
myan%<post%>:myan # ;
sero%<post%>:sero # ;
het%<post%>:het # ;
kışt%<post%>:kışt # ;
zere%<post%>:zere # ;
ver%<post%>:ver # ;
pey%<post%>:pey # ;

LEXICON Prepositions 
pey%<pr%>:pey # ;
qandê%<pr%>:qandê # ;
bê%<pr%>:bê # ;
a%<pr%>:a # ;

LEXICON Clitics
ra%<post%>:ra # ;
rê%<post%>:rê # ;
ro%<post%>:ro # ;
a%<post%>:a # ;
da%<post%>:da # ;

LEXICON COP-CLT
+biyene%<cop%>%<pri%>%<p1%>%<sg%>:%>%{y%}an # ;
+biyene%<cop%>%<pri%>%<p2%>%<sg%>%<m%>:%>%{y%}ê # ;
+biyene%<cop%>%<pri%>%<p2%>%<sg%>%<f%>:%>%{y%}a # ;
+biyene%<cop%>%<pri%>%<p3%>%<sg%>%<m%>:%>%{y%}o # ;
+biyene%<cop%>%<pri%>%<p3%>%<sg%>%<f%>:%>%{y%}a # ;
+biyene%<cop%>%<pri%>%<pl%>:%>%{y%}i # ;

LEXICON COP 

biyene%<cop%>%<past%>%<p1%>%<sg%>:viyan # ;
biyene%<cop%>%<past%>%<p2%>%<sg%>%<m%>:vi # ;
biyene%<cop%>%<past%>%<p2%>%<sg%>%<f%>:viya # ;
biyene%<cop%>%<past%>%<p3%>%<sg%>%<m%>:vı # ;
biyene%<cop%>%<past%>%<p3%>%<sg%>%<f%>:vi # ;
biyene%<cop%>%<past%>%<pl%>:vi # ;

est%<vbhaver%>%<past%>%<p1%>%<sg%>:biyan # ;
est%<vbhaver%>%<past%>%<p2%>%<sg%>%<m%>:bi # ;
est%<vbhaver%>%<past%>%<p2%>%<sg%>%<f%>:biya # ;
est%<vbhaver%>%<past%>%<p3%>%<sg%>%<m%>:bı # ;
est%<vbhaver%>%<past%>%<p3%>%<sg%>%<f%>:bi # ;
est%<vbhaver%>%<past%>%<pl%>:bi # ;

est%<vbhaver%>%<neg%>%<past%>%<p1%>%<sg%>:çınêviyan # ;
est%<vbhaver%>%<neg%>%<past%>%<p2%>%<sg%>%<m%>:çınêvi # ;
est%<vbhaver%>%<neg%>%<past%>%<p2%>%<sg%>%<f%>:çınêviya # ;
est%<vbhaver%>%<neg%>%<past%>%<p3%>%<sg%>%<m%>:çınêvı # ;
est%<vbhaver%>%<neg%>%<past%>%<p3%>%<sg%>%<f%>:çınêvi # ;
est%<vbhaver%>%<neg%>%<past%>%<pl%>:çınêvi # ;

LEXICON N-PL
%<dir%>:%>i # ;
%<obl%>:%>an # ;
%<loc%>: # ;

LEXICON M-EZA 
%<ezd%>:%>%{Y%}o # ;
%<ezg%>:%>%{ê%} # ;
%<ezs%>:%>dê # ;

LEXICON NM 

%<n%>%<m%>%<sg%>%<dir%>: # ;  
%<n%>%<m%>%<sg%>%<dir%>: M-EZA ;  
%<n%>%<m%>%<sg%>%<dir%>%<ind%>:%>ê # ;   
%<n%>%<m%>%<sg%>%<dir%>%<ind%>:%>ên # ;   
%<n%>%<m%>%<sg%>%<dir%>%<ind%>:%>ên M-EZA ;   
%<n%>%<m%>%<sg%>%<obl%>:%>i # ;  
%<n%>%<m%>%<sg%>%<loc%>: # ;  
%<n%>%<m%>%<pl%>: N-PL ;

LEXICON F-EZA 
%<ezd%>:%>%{Y%}a # ;
%<ezg%>:%>%{Y%}a # ;
%<ezs%>:%>da # ;

LEXICON NF
%<n%>%<f%>%<sg%>%<dir%>: # ;   
%<n%>%<f%>%<sg%>%<dir%>: F-EZA ;   
%<n%>%<f%>%<sg%>%<dir%>%<ind%>:%>ê # ;   
%<n%>%<f%>%<sg%>%<dir%>%<ind%>:%>ên # ;   
%<n%>%<f%>%<sg%>%<dir%>%<ind%>:%>ên F-EZA ; 
%<n%>%<f%>%<sg%>%<obl%>: # ;   
%<n%>%<f%>%<sg%>%<obl%>:%>er # ;  
%<n%>%<f%>%<sg%>%<loc%>:%>i # ;    
%<n%>%<f%>%<pl%>: N-PL ;

LEXICON A
%<adj%>%<m%>%<sg%>: # ;
%<adj%>%<f%>%<sg%>:%>ı # ;
%<adj%>%<f%>%<pl%>:%>i # ;
%<adj%>%<m%>%<pl%>:%>i # ;

LEXICON V-PRES-ENDINGS
%<p1%>%<sg%>:%>an # ;
%<p1%>%<sg%>:%>a # ;
%<p2%>%<sg%>%<m%>:%>ê # ;
%<p2%>%<sg%>%<f%>:%>a # ;
%<p3%>%<sg%>%<m%>:%>o # ;
%<p3%>%<sg%>%<f%>:%>a # ;
%<pl%>:%>ê # ;

LEXICON V-SUBJ-ENDINGS
%<p1%>%<sg%>:%>an # ;
%<p2%>%<sg%>:%>ê # ;
%<p3%>%<sg%>:%>o # ;
%<pl%>:%>ê # ;

LEXICON V
%<pri%>en: V-PRES-ENDINGS;
@R.POL.NEG@%<neg%>%<pri%>:@R.POL.NEG@en V-PRES-ENDINGS ;
@R.MOOD.SUBJ@%<prs%>:@R.MOOD.SUBJ@ V-SUBJ-ENDINGS ;

LEXICON IV
%<v%>%<iv%>: V ;


LEXICON IJ
way%<ij%>:way # ;
oy%<ij%>:oy # ;

LEXICON Nouns 

bergir:bergir NM ;               ! "Horse"
çay:çay NF ;                     ! "Tea"
zama:zama NM ;

LEXICON Adjectives

gırd:gırd A ;


LEXICON Adverbs 
koti:koti ADV-ITG ;
kınga:kınga ADV-ITG ;
key:key ADV-ITG ;
çend:çend ADV-ITG ;
çıçi% rê:çiçî% rê ADV-ITG ; 
sênin:sênin ADV-ITG ;
çı% waxt:çı% waxt ADV-ITG ;
qandê% çıçi:qandê% çıçi ADV-ITG ;

LEXICON Determiners
çend:çend DET-QNT ;
çend:çend DET-ITG ;
kam:kam DET-ITG ;

LEXICON Verbs
çin:çin IV ;
