Multichar_Symbols

%<n%>                ! Noun
%<m%>                ! Masculine
%<sg%>               ! Singular
%<dir%>              ! Direct case
%<obl%>              ! Oblique case
%<ezd%>              ! Descriptive Ezafe
%<ezg%>              ! Genitive Ezafe
%<ezs%>              ! Subordinated Ezafe
%<post%>             ! Postposition
%<pr%>               ! Preposition

%>                   ! Morpheme boundary
%{Y%}

LEXICON Root

Nouns ;
Adjectives ;
Postpositions ;
Prepositions ;

LEXICON Postpositions 
myan:myan%<post%> # ;
sero:sero%<post%> # ;
het:het%<post%> # ;
kışt:kışt%<post%> # ;
zere:zere%<post%> # ;
ver:ver%<post%> # ;
pey:pey%<post%> # ;

LEXICON Prepositions 
pey:pey%<pr%> # ;
qandê:qandê%<pr%> # ;
bê:bê%<pr%> # ;
a:a%<pr%> # ;

LEXICON Clitics
ra:ra%<post%> # ;
rê:rê%<post%> # ;
ro:ro%<post%> # ;
a:a%<post%> # ;
da:da%<post%> # ;

LEXICON N-PL
%<dir%>:%>i # ;
%<obl%>:%>an # ;
%<loc%>: # ;

LEXICON NM 

%<n%>%<m%>%<sg%>%<dir%>: # ;  
%<n%>%<m%>%<sg%>%<dir%>%<ind%>:%>ê # ;   
%<n%>%<m%>%<sg%>%<dir%>%<ind%>:%>ên # ;   ! SEND TO EZA 
%<n%>%<m%>%<sg%>%<obl%>:%>i # ;  
%<n%>%<m%>%<sg%>%<loc%>: # ;  
%<n%>%<m%>%<pl%>: N-PL ;

LEXICON NF
%<n%>%<f%>%<sg%>%<dir%>: # ;   
%<n%>%<f%>%<sg%>%<dir%>%<ind%>:%>ê # ;   
%<n%>%<f%>%<sg%>%<dir%>%<ind%>:%>ên # ;   ! SEND TO EZA 
%<n%>%<f%>%<sg%>%<obl%>: # ;   
%<n%>%<f%>%<sg%>%<obl%>:%>er # ;  
%<n%>%<f%>%<sg%>%<loc%>:%>i # ;    
%<n%>%<f%>%<pl%>: N-PL ;

LEXICON A
%<adj%>%<m%>%<sg%>: # ;
%<adj%>%<f%>%<sg%>:%>ı # ;
%<adj%>%<f%>%<pl%>:%>i # ;
%<adj%>%<m%>%<pl%>:%>i # ;

LEXICON Nouns 

bergir:bergir NM ;               ! "Horse"
çay:çay NF ;                     ! "Tea"
zama:zama NM ;

LEXICON Adjectives

gırd:gırd A ;
